{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": false,
  "singleQuote": true,
  "sortingMethod": "lineLength",
  "sortingOrder": "ascending",
  "printWidth": 80,
  "sortPackageJson": false,
  "sortTailwindcss": {},
  "ignorePatterns": [
    "node_modules/",
    ".next/",
    ".vscode/",
    ".git/",
    "build/",
    "dist/",
    "logs/",
    "public/r/",
    "bun.lock"
  ]
}
